<html>
<body>
<form action="/login-check" method="post">
Login Username: <input type="text" name="name"><br>
Login Password: <input type="text" name="password"><br>
    <input type="checkbox" id="twofactor" name="twofactor" value="enabled">
    <label for="subscribeNews">Two-factor authentication</label><br>
    <input type="text" name="token" id="token" placeholder="Enter token here" style="display:none"><br>
<input type="submit" value="Login!">
<br><br>
<a href="/users">User Administration</a>
</body>
<script>
    document.getElementById("twofactor").addEventListener("click", function(){
        if(document.getElementById("twofactor").checked){
            document.getElementById("token").style.display = "block";
         } else {
            document.getElementById("token").style.display = "none";
        }
    })
</script>
</html>
